<h1>Big feet brand list!</h1>

<p>Add a new big feet brand:</p>

<form action="/brands" method="post">
  <label for="sName">Brand name</label>
  <input id="sName" name="sName" type="text" placeholder="IE: Peggy's Big Feet">
  <form action='/add_stores' method='post'>
      <input id="brand_id" name="brand_id" type="hidden" value="$brand.getId()">
      <label for="store_id">Select a big feet store</label>
      <select id='store_id' name='store_id' type='text'>
        #foreach($store in $allStores)
          <option value="$store.getId()"> $store.getName() </option>
        #end
      </select>
  <button type="submit">Add big feet brand</button>
</form>

<!-- #foreach ($brand in $brands)
  <li><a href="/brands/$brand.getId()">$brand.getName()</a></li>
#end -->

<p><h3 href='/'>Big feet home</h3></p>
