
<head>
    <title>big feet</title>
</head>
<body>
    <h1>My favorite big feet shoe stores!</h1>

    <h3><a href="/stores">Add or view a store</a></h3>
    <h3><a href="/brands">Add or view a brand</a></h3>

</body>

<!-- <h1>My favorite big feet shoe stores!</h1>

<h3>All big feet shoe stores</h3>

<table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>
      Brand
    </td>

  </tr>
#foreach($store in $stores)
<tr><td>$store.getName()</td>
    <!-- <td>$store.getBrandName</td> -->

<!--
<td><form action="/store/$store.getId()/delete" method="post">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-trash"></i></span>
</form></td>

<td><form action="/store/$store.getId()/update" method="get">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-pencil"></i></span>
</form></td>
</tr>

#end
</table>

<h3><a href="/new">Add a new big feet shoe store</a><h3>

</form> -->
