
<h1>My favorite big feet shoe stores!</h1>

<h3>All big feet shoe stores</h3>

<table class="table table-striped">
  <tr>
    <td>Store Name</td>
    <td>Brand Name</td>

  </tr>
#foreach($store in $stores)
<tr><td>$store.getName()</td>
    <td>$brand.getName()</td>

<td><form action="/stores/$store.getId()/delete" method="post">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-trash"></i></span>
</form></td>

<td><form action="/stores/$store.getId()/update" method="get">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-pencil"></i></span>
</form></td>
</tr>

#end

<h3><a href="/stores">Add a store</a></h3>


</table>

<br>
<hr>
<br>

<h1>My favorite big feet shoe brands!</h1>

<h3>All big feet shoe brands</h3>

<table class="table table-striped">
  <tr>
    <td>Brand Name</td>
    <td>Store Name

  </tr>
#foreach($brand in $brands)
<tr><td>$brand.getName()</td>
    <td>$store.getName()</td>

<td><form action="/brands/$brand.getId()/delete" method="post">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-trash"></i></span>
</form></td>

<td><form action="/brands/$brand.getId()/update" method="get">
    <button type="submit" class="btn btn-primary">
    <i class="glyphicon glyphicon-pencil"></i></span>
</form></td>
</tr>

#end

<h3><a href="/brands">Add a brand</a></h3>


</table>
</form>
