<h1>Add a big feet shoe store!</h1>
<form action='/store_form' method="post">
<input type="hidden" name=":id" value="$store.getId">

  <div class="form-group">

    <label for="name">Store name</label>
    <input id="sName" name="sName" class="form-control" type="text" placeholder="IE: Clairissa's Closet">

    <label for="name">Brand name</label>
    <input id="sName" name="sName" class="form-control" type="text" placeholder="IE: Peggy's Big Feet">

        <br


  </div>
  <button type="submit" class="btn">Add your big feet shoe store!</button>
</form>

<h3><a href="/">view big feet shoe stores</a><h3>
